# server: 어떤 서버가 http request 를 처리할지 설정한다.
server {
    # listen: port 를 설정한다.
    listen 80;
    # server_name 디렉티브는 하나의 IP 주소에 대해 여러개의 도메인(domains)을 사용할 수 있게 한다. 
    server_name 0.0.0.0;

    # root: request 의 root address 를 설정한다.
    root /app/static;

    # location: request 의 URI 별로 requset 를 처리하는 설정을 한다.
    location /static/ {
        alias /app/static/;
    }

    # location: request 의 URI 별로 requset 를 처리하는 설정을 한다.
    location / {
        proxy_set_header Host $host;
        # proxy_pass: 해당 location request 를 proxy_pass server 와 매핑하여 해당 서버로 request 를 전달한다.
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # access_log: logging 파일을 설정한다. Logging 형식은 log_format 에서 정의한 main 형식으로 저장한다.
    access_log /var/log/nginx/access.log;
    # error_log: nginx logging 설정. log file 과 logging level 을 설정한다.
    error_log /var/log/nginx/error.log;

}